HMTDPTeamLibraryProject/MainPages/AddNewArticlePage.xaml

<Page x:Class="HMTDPTeamLibraryProject.AddNewArticlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:viewModels="clr-namespace:HMTDPTeamLibraryProject.ViewModels"
      d:DesignHeight="500" d:DesignWidth="800"
	Title="AddNewArticlePage">
    <Page.DataContext>
        <viewModels:ArticleStoreViewModel/>
    </Page.DataContext>

    <Grid >     
        <Grid.Background>
            <LinearGradientBrush Opacity="0.1">
                <GradientStop Color="HotPink"  Offset="0.5"/>
                <GradientStop Color="RosyBrown"  Offset="0.6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
              
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="4">
            <StackPanel DataContext="{Binding NewArticle}">
                <TextBlock FontSize="13">Author:</TextBlock>
                <TextBox Text="{Binding Author}" Margin="0,0,0,5" />
                <TextBlock FontSize="13">Title</TextBlock>
                <TextBox Text="{Binding Title}" Margin="0,0,0,5"/>
                <TextBlock FontSize="13">Year</TextBlock>
                <TextBox Text="{Binding Year}" Margin="0,0,0,5"/>
                <TextBlock FontSize="13">Month</TextBlock>
                <TextBox Text="{Binding Month}" Margin="0,0,0,5"/>
                <TextBlock FontSize="13">Day</TextBlock>
                <TextBox Text="{Binding Day}" Margin="0,0,0,5"/>
                <TextBlock FontSize="13">Category</TextBlock>
                <TextBox Text="{Binding Category}" Margin="0,0,0,5"/>
                <TextBlock FontSize="13">Description</TextBlock>
                <TextBox Text="{Binding Description}" Margin="0,0,0,5"/>
                <TextBlock FontSize="13">Contents</TextBlock>
                           
                <TextBox Text="{Binding Contents}" Margin="0,0,0,5"
                    SpellCheck.IsEnabled="True" 
                    AcceptsReturn="True" 
                    AutoWordSelection="True" 
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    Canvas.Left="12" 
                    Canvas.Top="12" 
                    Foreground="Black"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" Height="83">
                    <TextBox.Background>
                        <LinearGradientBrush Opacity="0.07">
                            <GradientStop Color="DarkSlateGray"  Offset="3"/>
                            <GradientStop Color="Aquamarine" Offset="3"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <Button Command="{Binding AddNew}">Add</Button>
        </StackPanel>
    </Grid>
</Page>
